if SERVER then return end

cust_cvars = cust_cvars or {}

local cache = {
	title = "Welcome to LBG",
	espOffset = Vector(0, 0, 12),

	colors = {
		["black"] = Color(0, 0, 0, 255)
	}
}

surface.CreateFont("Trebuchet25", { -- Stupid additive default font
	font = "Trebuchet MS",
	size = 24,
	weight = 900,
	antialias = true,
	additive = false
})

surface.CreateFont("CloseCaption_Bolder", { -- No AA
	font = system.IsOSX() and "Verdana Bold" or "Tahoma",
	size = system.IsOSX() and 24 or 26,
	weight = 900,
	antialias = true
})

local function GetPlayers()
    local players = {}

    for _, v in ipairs(player.GetAll()) do
        if v == LocalPlayer() or not v:Alive() or v:GetNoDraw() or v:IsDormant() or v:GetObserverMode() ~= OBS_MODE_NONE or v:Team() == TEAM_SPECTATOR or v:GetColor().a == 0 then
            continue
        end

        players[#players + 1] = v
    end

    local lpos = LocalPlayer():GetPos()

    table.sort(players, function(a, b) 
        return a:GetPos():DistToSqr(lpos) > b:GetPos():DistToSqr(lpos)
    end)

    return players
end

hook.Add("InitPostEntity", "buildmode_menu", function()
	local main = vgui.Create("DFrame")
	main:SetVisible(false)
	main:SetSize(600, 650)
	main:SetTitle("")
	main:ShowCloseButton(false)
	main:SetDraggable(false)
	main:SetDeleteOnClose(true)
	
	main.Paint = function(self, w, h)
		draw.NoTexture()
		
		surface.SetDrawColor(100, 100, 100, 255)
		surface.DrawRect(0, 0, w, h)
		
		surface.SetFont("CloseCaption_Bolder")
		surface.SetTextColor(255, 255, 255, 255)

		local tw, th = surface.GetTextSize(cache.title)
		
		surface.SetTextPos((w / 2) - (tw / 2), 80)
		surface.DrawText(cache.title)
	end
	
	-- pvp
	
	local pbutton = vgui.Create("DButton", main)
	pbutton:SetFont("Trebuchet25")
	pbutton:SetTextColor(cache.colors.black)
	pbutton:SetText("PVP Mode")
	pbutton:SetSize(400, 120)
	pbutton:SetPos(100, 170)
	
	pbutton.DoClick = function()
		LocalPlayer():ConCommand("say !pvp")
		main:Close()
	end
	
	-- build
	
	local bbutton = vgui.Create("DButton", main)
	bbutton:SetFont("Trebuchet25")
	bbutton:SetTextColor(cache.colors.black)
	bbutton:SetText("Build Mode")
	bbutton:SetSize(400, 120)
	bbutton:SetPos(100, 300)
	
	bbutton.DoClick = function()
		LocalPlayer():ConCommand("say !build")
		main:Close()
	end
	
	-- hvh
	
	local hbutton = vgui.Create("DButton", main)
	hbutton:SetFont("Trebuchet25")
	hbutton:SetTextColor(cache.colors.black)
	hbutton:SetText("HVH Mode")
	hbutton:SetSize(400, 120)
	hbutton:SetPos(100, 430)
	
	hbutton.DoClick = function()
		LocalPlayer():ConCommand("ulx hvh")
		main:Close()
	end
	
	main:SetVisible(true)
	main:Center()
	main:MakePopup()
	
	cache.espConVar = GetConVar("cust_esp")
end)

hook.Add("PlayerNoClip", "buildmode_antinoclip_cl", function(ply, desiredState) -- Stops jank
	if ply ~= LocalPlayer() then -- Should never happen but just in case
		return
	end

	desiredState = desiredState or false -- Should never happen but just in case
	
	if ply:GetNWBool("BuildMode", false) then
		return true
	end
	
	return false
end)