local clr = {}
clr.name = "ret_red"
clr.display = "Red"
clr.color = Color(255, 75, 75, 255)

CustomizableWeaponry.colorableParts:addReticleColor(clr)

local clr = {}
clr.name = "ret_green"
clr.display = "Green"
clr.color = Color(100, 255, 100, 255)

CustomizableWeaponry.colorableParts:addReticleColor(clr)

local clr = {}
clr.name = "ret_blue"
clr.display = "Blue"
clr.color = Color(75, 153, 255, 255)

CustomizableWeaponry.colorableParts:addReticleColor(clr)

local clr = {}
clr.name = "ret_gold"
clr.display = "Gold"
clr.color = Color(250, 255, 0, 255)

CustomizableWeaponry.colorableParts:addReticleColor(clr)

local clr = {}
clr.name = "ret_turquoise"
clr.display = "Turquoise"
clr.color = Color(48, 213, 200, 255)

CustomizableWeaponry.colorableParts:addReticleColor(clr)