net.Receive( "JoinMessage", function( len, ply )
    local data = net.ReadTable()
    local name = data.name
    local country = data.countrycode
    surface.PlaySound("npc/scanner/scanner_scan1.wav")
    if(country == "error") then
        chat.AddText(Color(128,0,128), "[server] ", Color(64,64,64), name, " has", Color(0,255,0), " connected")
    else
        chat.AddText(Color(128,0,128), "[server] ", Color(64,64,64), name, " has", Color(0,255,0), " connected" , Color(64,64,64)," from ", country)
    end

end)
net.Receive( "FinishLoadingMessage", function( len, ply )
    local name = net.ReadString()
    chat.AddText(Color(128,0,128), "[server] ", Color(64,64,64), name, " has", Color(0,255,0), " finished", Color(64,64,64), " loading")
end)
net.Receive( "LeaveMessage", function( len, ply )
    local name = net.ReadString()
    local reason = net.ReadString()
    surface.PlaySound("npc/scanner/scanner_nearmiss1.wav")
    chat.AddText(Color(128,0,128), "[server] ", Color(64,64,64), name, " has",Color(255,0,0), " disconnected", Color(64,64,64) ," from the server ", "{ ", reason ," }")
end)
