--##============================================================================##
--## 1, Chat command to open the GUI.                                           ##
--## 2, Console command to open the GUI.                                        ##
--## 3, Key to open the GUI. nil is none.                                       ##
--##============================================================================##
ATAG.ChatCommand = "!atags"		-- 1
ATAG.ConCommand = "atags_open"	-- 2
ATAG.Key = KEY_F11				-- 3


--##============================================================================##
--## Enable scoreboard tag.                                                     ##
--##============================================================================##
ATAG.EnableScoreboardTag = true


--##============================================================================##
--## Enable this if you want to use the default scoreboard with the tag.        ##
--## Make sure the scoreboard is supported.                                     ##
--##============================================================================##
ATAG.EnableScoreboardOverride = false


--##============================================================================##
--## Change the scoreboard position.                                            ##
--## Negative number is to the left. Positive is to the right.                  ##
--##============================================================================##
ATAG.scoreboardPosition = 0


--##============================================================================##
--## Set this to true if you want to display the team as a tag e.g. (Detectives)##
--##============================================================================##
ATAG.Gamemode_TeamTag = false


--##============================================================================##
--## Color of the name the same as the team color. e.g. Detectives is blue.     ##
--## If tag command \NAMECOL is used it will be the color of \NAMECOL.          ##
--##============================================================================##
ATAG.Gamemode_TeamColor = true

--##============================================================================##
--## If set to true players with the permissions to change their own tag,       ##
--## can edit the chat message color.                                           ##
--##============================================================================##
ATAG.AllowUserToChangeChatMessageColor = true


--##============================================================================##
--## If set to true players with the permissions to change their own tag,       ##
--## can edit their player name color.                                          ##
--##============================================================================##
ATAG.AllowUserToChangePlayerNameColor = true


--##============================================================================##
--## Only use this if the gamemode is not detected automatically.               ##
--## Only set one of these to true.                                             ##
--##============================================================================##
ATAG.Default = false
ATAG.Terrortown = false
ATAG.DarkRP = false
ATAG.Bhop = false -- Bhop by Ilya
ATAG.Dayz = false -- DayZ by Phoenix
ATAG.Deathrun = false
ATAG.GMStranded = false
ATAG.ZombieSurvival = false
ATAG.Cinema = false
ATAG.Sandbox = false
ATAG.HideAndSeek = false
ATAG.Murder = false
ATAG.NutScript = false

--##============================================================================##
--## Ranks that have access to the Admin panel.                                 ##
--## Giving access to the Admin panel can be done ingame aswell                 ##
--## by giving the player the privilege called 'atags adminpanel'               ##
--##============================================================================##
ATAG.adminPanel_Access = {
	"owner",
	"superadmin"
}


--##============================================================================##
--##                                                                            ##
--##      If you find any bugs or have a problem feel free to contact me:       ##
--##		           http://steamcommunity.com/id/ikefi                       ##
--##                                                                            ##
--##============================================================================##