ATAG = {}
aTags = {}

if SERVER then

	AddCSLuaFile()
	
	AddCSLuaFile( "network/cl_network.lua" )
	
	AddCSLuaFile( "cl_player.lua" )
	AddCSLuaFile( "sh_config.lua" )
	AddCSLuaFile( "sh_permissions.lua" )
	AddCSLuaFile( "cl_tags.lua" )
	AddCSLuaFile( "vgui/customderma.lua" )
	AddCSLuaFile( "vgui/atags_main_gui.lua" )
	AddCSLuaFile( "vgui/settext_panel.lua" )
	AddCSLuaFile( "client/chat.lua" )
	AddCSLuaFile( "client/scoreboard.lua" )
	AddCSLuaFile( "shared/scoreboard_override.lua" )
	AddCSLuaFile( "client/nutscript_chat/nutscript_chat.lua" )
	
	include( "network/sv_network.lua" )
	
	include( "sv_player.lua" )
	include( "sh_config.lua" )
	include( "sh_permissions.lua" )
	include( "sv_networking.lua" )
	include( "sv_tags.lua" )
	include( "shared/scoreboard_override.lua" )
	
else
	
	include( "network/cl_network.lua" )
	
	include( "cl_player.lua" )
	include( "sh_config.lua" )
	include( "sh_permissions.lua" )
	include( "cl_tags.lua" )
	include( "vgui/customderma.lua" )
	include( "vgui/atags_main_gui.lua" )
	include( "vgui/settext_panel.lua" )
	include( "client/chat.lua" )
	include( "client/scoreboard.lua" )
	include( "shared/scoreboard_override.lua" )
	
end