AddCSLuaFile()

if CustomizableWeaponry_doi_atow_hl2ammo == false then
CustomizableWeaponry:registerAmmo(".30 Carbine", ".30 Carbine Rounds", 7.62, 33)
CustomizableWeaponry:registerAmmo(".30-06", ".30-06 Rounds", 7.62, 63)
CustomizableWeaponry:registerAmmo(".32 ACP", ".32 ACP Rounds", 7.65, 17)
CustomizableWeaponry:registerAmmo("7.63x25MM", "7.63x25MM Rounds", 7.63, 25)
CustomizableWeaponry:registerAmmo("7.92x57MM", "7.92x57MM Rounds", 7.92, 57)
CustomizableWeaponry:registerAmmo("7.92x33MM", "7.92x33MM Rounds", 7.92, 33)
CustomizableWeaponry:registerAmmo("9x25MM", "9x25MM Rounds", 9, 25)
CustomizableWeaponry:registerAmmo(".303", ".303 Rounds", 7.7, 56)
CustomizableWeaponry:registerAmmo(".380", ".380 Rounds", 9, 20)
if CustomizableWeaponry_doi_atow_hl2ammo == true then
end
end