AddCSLuaFile()

CustomizableWeaponry:registerAmmo(".338 Lapua", ".338 Lapua Magnum Rounds", 8.6, 70)
CustomizableWeaponry:registerAmmo(".357 Magnum", ".357 Magnum Rounds", 9, 33)
CustomizableWeaponry:registerAmmo(".40 S&W", ".40 Smith & Wesson Rounds", 10, 22)
CustomizableWeaponry:registerAmmo(".45 ACP", ".45 ACP Rounds", 11.43, 23)
CustomizableWeaponry:registerAmmo(".30 Winchester", ".30 Winchester Rounds", 11.43, 23)
CustomizableWeaponry:registerAmmo("FN 5.7x28MM", "Five-SeveN 5.7x28MM Rounds", 5.7, 28)