// Trying to retain players post crash 
print("Loaded crash screen by synk~~")
RunConsoleCommand("cl_timeout", "120")
local function openCrashScreen()
    print("ran")

    crashPanel = vgui.Create("DFrame")
    crashPanel:SetSize( ScrW(), ScrH())
    crashPanel:SetVisible( true )
    crashPanel:SetDraggable( false )
    crashPanel:ShowCloseButton(false)
    crashPanel:SetBackgroundBlur( false )
    crashPanel:Center()
    crashHtml = vgui.Create("DHTML", crashPanel)
    crashHtml:Dock( FILL )
    crashHtml:OpenURL("https://nasulex.net/loadscreen/crash.html")
    crashHtml:SetAllowLua(true)
    crashPanel:MakePopup()
end

local function closeCrashScreen()
    if crashPanel then
        crashPanel:Close()
        crashPanel = nil
    end
end


hook.Add("Think","crashScreen", function()
    local timeout, seconds = GetTimeoutInfo()
    if !timeout and crashPanel then
        closeCrashScreen()
        initCrashTime = nil 
        return
    elseif !timeout then return 
    elseif seconds > 5 then
        if !initCrashTime then
            openCrashScreen()
            initCrashTime = CurTime()
        end

        if CurTime() >= initCrashTime + 30 then
            RunConsoleCommand("retry")
        end 
        crashTimeLeft = 30 - math.Round(CurTime() - initCrashTime)

        crashHtml:Call("document.getElementById('timer').innerHTML='Reconnecting in " .. crashTimeLeft .. " seconds" .. "'")
    end
end)