CreateClientConVar("bhop", 1)

local function bhop(cmd)
    if GetConVar("bhop"):GetBool() == false then return end
    if cmd:KeyDown(IN_JUMP) and LocalPlayer():GetMoveType() != MOVETYPE_NOCLIP and LocalPlayer():WaterLevel() < 2 then
        local buttonsetter = cmd:GetButtons()
        if !LocalPlayer():IsOnGround() then
            buttonsetter = bit.band(buttonsetter, bit.bnot(IN_JUMP))
        end
        cmd:SetButtons(buttonsetter)
    end
end

hook.Add("OnPlayerChat","bhopChatCommand", function(ply,strText,bTeam,bDead)
    if (ply != LocalPlayer()) then return end
    strText = string.lower(strText)
    if( strText == "!bhop") then
        local cvar =  GetConVar("bhop")
        if cvar:GetBool() == true then
            cvar:SetBool(false)
        else
            cvar:SetBool(true)
        end
    end
end)



hook.Add("CreateMove","bhop", bhop)
