CreateClientConVar( "wallhax", 1)

local cache = {
    espOffset = Vector(0, 0, 12),
    shouldCrosshair = false,
    eyeTraceEnt = nil,

    spawn = {
        Vector(1023.968750, -895.993164, 63.992859),
        Vector(640.037354, 799.939453, -143.968750)
    },

    colors = {
        BLUE = Color(0, 0, 255),
        CROSSHAIR = Color(255, 246, 133),
        DROPA = Color(0, 0, 0, 120),
        DROPB = Color(0, 0, 0, 50),
        GRAY = Color(222, 222, 222),
        RED = Color(255, 0, 0)
    },

    sounds = {
        ["cheese"] = {"vo/npc/male01/question06.wav"},
        ["hacks"] = {"vo/npc/male01/hacks01.wav", "vo/npc/male01/hacks02.wav", "vo/npc/male01/thehacks01.wav", "vo/npc/male01/thehacks02.wav"}
    }
}

timer.Create("cust_crosshair_update", 0.1, 0, function()
	if IsValid(LocalPlayer()) then
    	cache.eyeTraceEnt = LocalPlayer():GetEyeTrace().Entity
    end
end)

local function ShadowText(text, x, y, color, font)
    draw.SimpleText(text, font, x + 1, y + 1, cache.colors.DROPA, TEXT_ALIGN_CENTER)
    draw.SimpleText(text, font, x + 2, y + 2, cache.colors.DROPB, TEXT_ALIGN_CENTER)

    return draw.SimpleText(text, font, x, y, color, TEXT_ALIGN_CENTER)
end

hook.Add( "HUDPaint", "Wallhack", function()
 
	if ConVarExists( "wallhax" ) and GetConVar("wallhax"):GetBool() then
 
		for k,v in ipairs ( player.GetAll() ) do
            if v == LocalPlayer() then continue end
            if !v:Alive() then continue end
            local Position = ( v:GetPos() + Vector( 0,0,80 ) ):ToScreen()
            local info = v:GetRankData()
            local color = info.Color
            surface.SetFont("DebugFixedSmall")
            surface.SetTextColor(color)
            surface.SetTextPos(Position.x,Position.y)
            surface.DrawText( v:Name() )
	    end
    end
 
end)

hook.Add("OnPlayerChat","eppChatCommand", function(ply, strText,bTeam,bDead)
    if (ply != LocalPlayer()) then return end
    strText = string.lower(strText)
    if( strText == "!esp") then
        local cvar =  GetConVar("wallhax")
        if cvar:GetBool() == true then
            cvar:SetBool(false)
        else
            cvar:SetBool(true)
        end
    end
end)

hook.Add("HUDDrawTargetID", "cust_select", function()
    if IsValid(cache.eyeTraceEnt) then
        if cache.eyeTraceEnt:IsPlayer() then
            local info = cache.eyeTraceEnt:GetRankData()
            local color = info.Color
            local mx, my = gui.MouseX(), gui.MouseY()
    
            if mx == 0 and my == 0 then
                mx = ScrW() / 2
                my = ScrH() / 2
            end
    
            local x, y = mx, my + 30
            local _, th = ShadowText(string.gsub(cache.eyeTraceEnt:GetName(), "\n", ""), x, y, color, "TargetID")

            y = y + th
            _, H = ShadowText(cache.eyeTraceEnt:Health() .. "%", x, y, color, "TargetIDSmall")
            y = y + th
    
            if cache.eyeTraceEnt:GetNWBool("has_god") then
                _, th = ShadowText("God Mode", x, y, color, "TargetIDSmall")
                y = y + th
            end
    
            if cache.eyeTraceEnt:GetNWBool("HVHER") then
                _, th = ShadowText("HVH Mode", x, y, color, "TargetIDSmall")
                y = y + th
            end
    
            if cache.eyeTraceEnt:GetNWBool("BuildMode") then
                ShadowText("Build Mode", x, y, color, "TargetIDSmall")
            end
        end
    end
    return false
end)