local att = {}
att.name = "ins2_atow_tacbipod"
att.displayName = "Tactical Bipod"
att.displayNameShort = "Bipod"

att.statModifiers = {
	DrawSpeedMult = -0.05
}

if CLIENT then
	att.displayIcon = surface.GetTextureID("atts/khrins2bipodtac")
	att.description = {
		[1] = {t = "When deployed:", c = CustomizableWeaponry.textColors.REGULAR},
		[2] = {t = "Decreases recoil by 70%", c = CustomizableWeaponry.textColors.POSITIVE},
		[3] = {t = "Greatly increases hip fire accuracy", c = CustomizableWeaponry.textColors.POSITIVE}
	}
end

function att:attachFunc()
	self.BipodInstalled = true
end

function att:detachFunc()
	self.BipodInstalled = false
end

function att:elementRender()
	local model = self.AttachmentModelsVM.ins2_atow_tacbipod.ent
	
	if self.dt.BipodDeployed then
		model:SetBodygroup(0, 1)
	else
		model:SetBodygroup(0, 0)
	end
end

CustomizableWeaponry:registerAttachment(att)
