local att = {}
att.name = "ins2_atow_riflesuppressor"
att.displayName = "Rifle Suppressor"
att.displayNameShort = "Suppressor"
att.isSuppressor = true

att.statModifiers = {
RecoilMult = -0.15,
DrawSpeedMult = -.15}

if CLIENT then
	att.displayIcon = surface.GetTextureID("atts/m3ggsuppressor")
	att.description = {[1] = {t = "Greatly reduces firing signature.", c = CustomizableWeaponry.textColors.VPOSITIVE}}
end

function att:attachFunc()
	self.dt.Suppressed = true
end

function att:detachFunc()
	self:resetSuppressorStatus()
end

CustomizableWeaponry:registerAttachment(att)