local att = {}
att.name = "md_ins2kobra"
att.displayName = "Kobra EKP-8-18"
att.displayNameShort = "Kobra"
att.aimPos = {"KobraPos", "KobraAng"}
att.FOVModifier = 15
att.isSight = true
att.colorType = CustomizableWeaponry.colorableParts.COLOR_TYPE_SIGHT
att.statModifiers = {}

if CLIENT then
	att.displayIcon = surface.GetTextureID("atts/khrins2kobra")
	att.description = {[1] = {t = "Provides a bright reticle to ease aiming.", c = CustomizableWeaponry.textColors.POSITIVE}}
	
	att.reticle = "khrcw2/attachments/ins2kobra/kobra_dot"
	att._reticleSize = 1

	function att:drawReticle()
		if not self:isAiming() or not self:isReticleActive() then
			return
		end
		
		diff = self:getDifferenceToAimPos(self.KobraPos, self.KobraAng, att._reticleSize)

		-- draw the reticle only when it's close to center of the aiming position
		if diff > 0.03 and diff < 1.6 then
			cam.IgnoreZ(true)
				render.SetMaterial(att._reticle)
				dist = math.Clamp(math.Distance(1, 1, diff, diff), 0, 0.25)
				
				local EA = self:getReticleAngles()
				
				local renderColor = self:getSightColor(att.name)
				renderColor.a = (0.25 - dist) / 0.25 * 255
				
				local pos = EyePos() + EA:Forward() * 35
				
				for i = 1, 2 do
					render.DrawSprite(pos, att._reticleSize, att._reticleSize, renderColor)
				end
			cam.IgnoreZ(false)
		end
	end
end

CustomizableWeaponry:registerAttachment(att)