if SERVER then AddCSLuaFile() return end

local streams = {}

local function streamStop(index)
	local streamtbl = streams[index] or {}
	local canStop = IsValid(streamtbl[1])
	if canStop then
		streamtbl[1]:Stop()
	end
	streams[index] = nil
	return canStop
end

CreateClientConVar("streamcore_disabled", "1", true, false, "Disable all local StreamCore features.", 0, 1)
local function isDisabled()
	local disabled = GetConVar("streamcore_disabled")
	if disabled == nil then return false end

	return disabled:GetString() != "0"
end

concommand.Add("streamcore_list", function()
	print("[StreamCore] ############### Active streamings ###############")
	for index, streamtbl in pairs(streams) do
		local name = streamtbl[4]:Name()
		local sid = streamtbl[4]:SteamID()
		local url = streamtbl[5]
		print("Stream #"..index.." by "..name.." ("..sid.."): "..url)
	end
	print("[StreamCore] ################## End of list ##################")
end)

concommand.Add("streamcore_stop", function(ply, concmd, args)
	if #args < 1 then return end
	local index = args[1]
	if streamStop(index) then
		print("[StreamCore] Stream #"..index.." successfully stopped!")
	end
end)

concommand.Add("streamcore_purge", function()
	for index, streamtbl in pairs(streams) do
		if streamStop(index) then
			print("[StreamCore] Stream #"..index.." successfully stopped!")
		end
	end
	print("[StreamCore] Purge done.")
end)

net.Receive("XTS_SC_StreamHelp", function(len)
	if isDisabled() then return end
	gui.OpenURL("http://steamcommunity.com/sharedfiles/filedetails/?id=442653157")
end)
