if not CustomizableWeaponry then return end

AddCSLuaFile()

if CLIENT then
	CreateClientConVar("cw_kk_autopreset_disable", "0", true, false)
	CreateClientConVar("cw_kk_autopreset_delay", "0", true, false)
	
	local function f(wep)
		if GetConVarNumber("cw_kk_autopreset_disable") != 0 then return end
		
		if wep and IsValid(wep.Owner) then
			CustomizableWeaponry.actionSequence.new(wep, GetConVarNumber("cw_kk_autopreset_delay") or 0, nil, function() // to prevent this init from running while holstering other CW2 weapon
				local fileName = CustomizableWeaponry.preset.getWeaponFolder(wep) .. "default.txt"
				
				if file.Exists(fileName, "DATA") then
					CustomizableWeaponry.preset.load(wep, "default")
				end
			end)
		end
	end
	
	CustomizableWeaponry.callbacks:addNew("initialize", "KK_UNI_AUTOPRESET", f)
end
