-- Optimized and fixed by MrRangerLP (Meteor)
if game.GetMap() ~= "gm_cluster_01" then return end -- Do not run the script if we are not on the map
AddCSLuaFile() -- This file needs to run on CLIENT and SERVER to prevent collision prediction errors (And only add it when we are on the map!)

hook.Add("PlayerSpawn","gm_cluster_playercollisions",function(Ply)
	Ply:SetCollisionGroup(COLLISION_GROUP_WEAPON) -- Originally 11 (Same as COLLISION_GROUP_WEAPON) Do not use magic numbers! These variables could change and break things!
end)