-- Optimized and fixed by MrRangerLP (Meteor)
if game.GetMap() ~= "gm_cluster_01" then return end -- Do not run the script if we are not on the map
AddCSLuaFile()

local function AddMediaPlayerModel(spawnName,name,model,playerConfig)
	--[[ We don't actually want them in our spawnlists!
	list.Set("SpawnableEntities",spawnName,{
		PrintName = name,
		ClassName = "mediaplayer_tv",
		Category = "Media Player",
		DropToFloor = true,
		KeyValues = {
			model = model
		}
	})
	]]

	list.Set("MediaPlayerModelConfigs",model,playerConfig)
end

-- Сustom
AddMediaPlayerModel("../spawnicons/models/hunter/plates/plate8x16","8x16 Screen","models/hunter/plates/plate8x16.mdl",{
	angle = Angle(0,90,0),
	offset = Vector(-190,380,2),
	width = 760,
	height = 380
})

AddMediaPlayerModel("../spawnicons/models/hunter/plates/plate1x1","1x1 Screen","models/hunter/plates/plate1x1.mdl",{
	angle = Angle(0,90,0),
	offset = Vector(-23.5,23.5,1.8),
	width = 47.5,
	height = 47.5
})

AddMediaPlayerModel("../spawnicons/models/hunter/plates/plate8x24","8x24 Screen","models/hunter/plates/plate8x24.mdl",{
	angle = Angle(0,90,0),
	offset = Vector(-190,570,2),
	width = 1140,
	height = 380
})

AddMediaPlayerModel("../spawnicons/models/hunter/plates/plate2x3","2x3 Screen","models/hunter/plates/plate2x3.mdl",{
	angle = Angle(0,90,0),
	offset = Vector(-47,70.5,1.8),
	width = 141,
	height = 94
})

if SERVER then

	-- Fix for media player owner not getting set on alternate model spawn
	hook.Add("PlayerSpawnedSENT","gm_cluster_MediaPlayer_SetOwner",function(Ply,Ent)
		if not Ent.IsMediaPlayerEntity then return end
		Ent:SetCreator(Ply)

		local mp = Ent:GetMediaPlayer()
		if not IsValid(mp) then return end
		mp:SetOwner(Ply)
	end)
end