if SERVER then
	util.AddNetworkString( "HitMarker" )

	hook.Add( "EntityTakeDamage", "HitMarker", function( ent, dmg )
		if not IsValid( ent ) or not ( ent:IsPlayer() or ent:IsNPC() ) then return end

		local attacker = dmg:GetAttacker()
		if not IsValid( attacker ) or not attacker:IsPlayer() then return end

		local health = 0

		if IsValid( ent ) then
			health = ent:Health()

			if ent:IsPlayer() then
				health = health + ent:Armor()
			end
		end

		local damage = dmg:GetDamage()

		net.Start( "HitMarker" )
			net.WriteFloat( math.min( damage / health, 1 ) )
			net.WriteVector( dmg:GetDamagePosition() )
		net.Send( attacker )
	end )
else
	local Enabled = CreateConVar( "cl_hitmarkers", 1, FCVAR_ARCHIVE )
	local InWorld = CreateConVar( "cl_hitmarkers_3d", 0, FCVAR_ARCHIVE )		
	local NormalSound = CreateConVar( "cl_hitmarkers_sound", "buttons/blip1.wav", FCVAR_ARCHIVE )
	local NormalColor = CreateConVar( "cl_hitmarkers_color", "255 255 255", FCVAR_ARCHIVE )
	local LethalFade = CreateConVar( "cl_hitmarkers_lethal_fade", 1, FCVAR_ARCHIVE )
	local LethalSound = CreateConVar( "cl_hitmarkers_lethal_sound", "buttons/bell1.wav", FCVAR_ARCHIVE )
	local LethalColor = CreateConVar( "cl_hitmarkers_lethal_color", "255 50 50", FCVAR_ARCHIVE )

	local function GetConVarColor( convar )
		local exploded = string.Explode( " ", convar:GetString() )

		local r = tonumber( exploded[ 1 ] ) or 255
		local g = tonumber( exploded[ 2 ] ) or 255
		local b = tonumber( exploded[ 3 ] ) or 255
		local a = tonumber( exploded[ 4 ] ) or 255

		return Color( r, g, b, a )
	end

	local function scale( n )
		return n * ( ScrH() / 720 )
	end

	local function DrawHitMarker( hm )
		local mul = hm.mul
		local damage_percent = hm.damage_percent

		if mul <= 0 then return end

		local normal_col = GetConVarColor( NormalColor )
		local lethal_col = GetConVarColor( LethalColor )

		local col = Color( 255, 255, 255, 255 * ( math.min( mul * 2, 1 ) ) )

		if LethalFade:GetBool() then
			col.r = Lerp( damage_percent, normal_col.r, lethal_col.r )
			col.g = Lerp( damage_percent, normal_col.g, lethal_col.g )
			col.b = Lerp( damage_percent, normal_col.b, lethal_col.b )
		else
			col.r = damage_percent < 1 and normal_col.r or lethal_col.r 
			col.g = damage_percent < 1 and normal_col.g or lethal_col.g 
			col.b = damage_percent < 1 and normal_col.b or lethal_col.b 
		end

		surface.SetDrawColor( col )

		local len = scale( 2 + ( 2 + damage_percent * 5 ) * mul )
		local dist = scale( 5 + ( 1 - mul ) * ( 20 + damage_percent * 5 ) )

		local x, y

		if InWorld:GetBool() then
			local screen_pos = hm.pos:ToScreen()

			x = screen_pos.x
			y = screen_pos.y
		else
			x = ScrW() / 2
			y = ScrH() / 2
		end

		surface.DrawLine( x + dist, y + dist, x + dist + len, y + dist + len )
		surface.DrawLine( x - dist, y + dist, x - dist - len, y + dist + len )
		surface.DrawLine( x + dist, y - dist, x + dist + len, y - dist - len )
		surface.DrawLine( x - dist, y - dist, x - dist - len, y - dist - len )

		hm.mul = Lerp( FrameTime() * 2, mul, 0 )
	end

	local HitMarkers = {}

	concommand.Add( "showhitmarkers", function() PrintTable( HitMarkers ) end )

	net.Receive( "HitMarker", function()
		if not Enabled:GetBool() then return end

		local damage_percent = net.ReadFloat()
		local pos = net.ReadVector()
		local mul = 1

		if not InWorld:GetBool() then
			table.Empty( HitMarkers )
		end

		table.insert( HitMarkers, {
			damage_percent = damage_percent,		
			pos = pos,
			mul = mul,
		} )

		local normal_sound = NormalSound:GetString()
		local lethal_sound = LethalSound:GetString()
		local sound = damage_percent < 1 and normal_sound or lethal_sound

		surface.PlaySound( sound )
	end )

	hook.Add( "HUDPaint", "DrawHitMarker", function()
		local i = 1

		while i <= #HitMarkers do
			local hm = HitMarkers[ i ]

			DrawHitMarker( hm )

			if hm.mul < 0.001 then
				table.remove( HitMarkers, i )
			else
				i = i + 1
			end
		end
	end )
end