player_manager.AddValidModel( "Fumikage Tokoyami [Hero]", "models/pacagma/mha/fumikage_tokoyami/fumikage_tokoyami_hero_player.mdl" );
player_manager.AddValidHands( "Fumikage Tokoyami [Hero]", "models/pacagma/mha/fumikage_tokoyami/fumikage_tokoyami_hero_arms.mdl", 0, "00000000" )

local Category = "MHA"

local NPC = { 	Name = "Fumikage Tokoyami [Hero] - Friendly", 
				Class = "npc_citizen",
				Model = "models/pacagma/mha/fumikage_tokoyami/fumikage_tokoyami_hero_npc.mdl",
				Health = "100",
				KeyValues = { citizentype = 4 },
				Category = Category	}

list.Set( "NPC", "npc_tokoyami_hero_f", NPC )

local Category = "MHA"

local NPC = { 	Name = "Fumikage Tokoyami [Hero] - Hostile", 
				Class = "npc_combine_s",
				Model = "models/pacagma/mha/fumikage_tokoyami/fumikage_tokoyami_hero_npc.mdl",
				Squadname = "Enemies",
				Numgrenades = "3",
				Health = "100",
				Category = Category	}

list.Set( "NPC", "npc_tokoyami_hero_h", NPC )

player_manager.AddValidModel( "Fumikage Tokoyami [School Outfit]", "models/pacagma/mha/fumikage_tokoyami/fumikage_tokoyami_schooloutfit_player.mdl" );
player_manager.AddValidHands( "Fumikage Tokoyami [School Outfit]", "models/pacagma/mha/fumikage_tokoyami/fumikage_tokoyami_schooloutfit_arms.mdl", 0, "00000000" )

local Category = "MHA"

local NPC = { 	Name = "Fumikage Tokoyami [School Outfit] - Friendly", 
				Class = "npc_citizen",
				Model = "models/pacagma/mha/fumikage_tokoyami/fumikage_tokoyami_schooloutfit_npc.mdl",
				Health = "100",
				KeyValues = { citizentype = 4 },
				Category = Category	}

list.Set( "NPC", "npc_tokoyami_schooloutfit_f", NPC )

local Category = "MHA"

local NPC = { 	Name = "Fumikage Tokoyami [School Outfit] - Hostile", 
				Class = "npc_combine_s",
				Model = "models/pacagma/mha/fumikage_tokoyami/fumikage_tokoyami_schooloutfit_npc.mdl",
				Squadname = "Enemies",
				Numgrenades = "3",
				Health = "100",
				Category = Category	}

list.Set( "NPC", "npc_tokoyami_schooloutfit_h", NPC )