local light_table = {

		L_HeadLampPos = Vector( 100, 20, 0 ),
	L_HeadLampAng = Angle(10,5,0),
	R_HeadLampPos = Vector( 100, -20, 0 ),
	R_HeadLampAng = Angle(10,-5,0),
	
	L_RearLampPos = Vector(-100,20,5),
	L_RearLampAng = Angle(25,180,0),
	R_RearLampPos = Vector(-100,-20,5),
	R_RearLampAng = Angle(25,180,0),

	Headlight_sprites = { 

		Vector(57,19,-5),Vector(57,-19,-5),

	},
	Headlamp_sprites = { 
		Vector(57,19,-5),Vector(57,-19,-5),
	},
	Rearlight_sprites = { 
		Vector(-60,22,-7),Vector(-60,-22,-7),
		Vector(-60,24,-7),Vector(-60,-24,-7),
		Vector(-60,26,-7),Vector(-60,-26,-7),
	},
	Brakelight_sprites = {
		Vector(-60,22,-5),Vector(-60,-22,-5),
		Vector(-60,24,-5),Vector(-60,-24,-5),
		Vector(-60,26,-5),Vector(-60,-26,-5),

	},
	Reverselight_sprites = {
		Vector(-59,22,-0),Vector(-59,-22,-0),
		Vector(-59,24,-0),Vector(-59,-24,-0),
		Vector(-59,26,-0),Vector(-59,-26,-0),
	},
	
	DelayOn = 0.5,
	DelayOff = 0.25,
	BodyGroups = {
		On = {8,0},
		Off = {8,1}
	}
}
list.Set( "simfphys_lights", "oka", light_table)


local light_table = {

		L_HeadLampPos = Vector( 100, 20, 0 ),
	L_HeadLampAng = Angle(10,5,0),
	R_HeadLampPos = Vector( 100, -20, 0 ),
	R_HeadLampAng = Angle(10,-5,0),
	
	L_RearLampPos = Vector(-100,20,5),
	L_RearLampAng = Angle(25,180,0),
	R_RearLampPos = Vector(-100,-20,5),
	R_RearLampAng = Angle(25,180,0),

	Headlight_sprites = { 
		Vector(77,25,7),Vector(77,-25,7),
	},
	Headlamp_sprites = { 
		Vector(77,25,7),Vector(77,-25,7),
	},
	Rearlight_sprites = { 
		Vector(-76,26,4),Vector(-76,-26,4),

	},
	Brakelight_sprites = {
		Vector(-76,26,4),Vector(-76,-26,4),


	},
	Reverselight_sprites = {
		Vector(-76,26,1),Vector(-76,-26,1),

	},
	
	DelayOn = 0.5,
	DelayOff = 0.25,
	BodyGroups = {
		On = {8,0},
		Off = {8,1}
	}
}
list.Set( "simfphys_lights", "karmann", light_table)


local light_table = {

		L_HeadLampPos = Vector( 100, 20, 0 ),
	L_HeadLampAng = Angle(10,5,0),
	R_HeadLampPos = Vector( 100, -20, 0 ),
	R_HeadLampAng = Angle(10,-5,0),
	
	L_RearLampPos = Vector(-100,20,5),
	L_RearLampAng = Angle(25,180,0),
	R_RearLampPos = Vector(-100,-20,5),
	R_RearLampAng = Angle(25,180,0),

	Headlight_sprites = { 
		Vector(80,18,-6.5),Vector(80,-18,-6.5),
	},
	Headlamp_sprites = { 
		Vector(79,25.5,-6.5),Vector(79,-25.5,-6.5),
		Vector(79,25.5,-6.5),Vector(79,-25.5,-6.5),
	},
	Rearlight_sprites = { 
		Vector(-103,22,-6.5),Vector(-103,-23,-6.5),
		Vector(-103,22,-6.5),Vector(-103,-23,-6.5),
		Vector(-103,14,-6.5),Vector(-103,-15,-6.5),
		Vector(-103,14,-6.5),Vector(-103,-15,-6.5),

	},
	Brakelight_sprites = {
		Vector(-103,26,-6.5),Vector(-103,-27,-6.5),
		Vector(-103,26,-6.5),Vector(-103,-27,-6.5),
		Vector(-103,27,-6.5),Vector(-103,-28,-6.5),
		Vector(-103,27,-6.5),Vector(-103,-28,-6.5),
	},
	Reverselight_sprites = {
		Vector(-103,18,-6.5),Vector(-103,-19,-6.5),
		Vector(-103,18,-6.5),Vector(-103,-19,-6.5),
	},
	
	DelayOn = 0.5,
	DelayOff = 0.25,
	BodyGroups = {
		On = {8,0},
		Off = {8,1}
	}
}
list.Set( "simfphys_lights", "w123", light_table)


local light_table = {

		L_HeadLampPos = Vector( 100, 20, 0 ),
	L_HeadLampAng = Angle(10,5,0),
	R_HeadLampPos = Vector( 100, -20, 0 ),
	R_HeadLampAng = Angle(10,-5,0),
	
	L_RearLampPos = Vector(-100,20,5),
	L_RearLampAng = Angle(25,180,0),
	R_RearLampPos = Vector(-100,-20,5),
	R_RearLampAng = Angle(25,180,0),

	Headlight_sprites = { 
		Vector(96,17,-12),Vector(96,-17,-12),
	},
	Headlamp_sprites = { 
		Vector(82,25.5,-3),Vector(82,-25.5,-3),
	},
	Rearlight_sprites = { 
		Vector(-70,19,-2),Vector(-70,-19,-2),


	},
	Brakelight_sprites = {
		Vector(-70,19,-2),Vector(-70,-19,-2),


	},
	Reverselight_sprites = {


	},
	
	DelayOn = 0.5,
	DelayOff = 0.25,
	BodyGroups = {
		On = {8,0},
		Off = {8,1}
	}
}
list.Set( "simfphys_lights", "250gto", light_table)

local light_table = {

		L_HeadLampPos = Vector( 100, 20, 0 ),
	L_HeadLampAng = Angle(10,5,0),
	R_HeadLampPos = Vector( 100, -20, 0 ),
	R_HeadLampAng = Angle(10,-5,0),
	
	L_RearLampPos = Vector(-100,20,5),
	L_RearLampAng = Angle(25,180,0),
	R_RearLampPos = Vector(-100,-20,5),
	R_RearLampAng = Angle(25,180,0),

	Headlight_sprites = { 
		Vector(77,20,13),Vector(77,-20,13),
	},
	Headlamp_sprites = { 
		Vector(77,20,13),Vector(77,-20,13),
	},
	Rearlight_sprites = { 
		Vector(-57,25,16),Vector(-57,-25,16),

	},
	Brakelight_sprites = {
		Vector(-57,25,16),Vector(-57,-25,16),


	},
	Reverselight_sprites = {

	},
	
	DelayOn = 0.5,
	DelayOff = 0.25,
	BodyGroups = {
		On = {8,0},
		Off = {8,1}
	}
}
list.Set( "simfphys_lights", "reliant", light_table)


local light_table = {

		L_HeadLampPos = Vector( 100, 25, 0 ),
	L_HeadLampAng = Angle(10,5,0),
	R_HeadLampPos = Vector( 100, -25, 0 ),
	R_HeadLampAng = Angle(10,-5,0),
	
	L_RearLampPos = Vector(-100,20,5),
	L_RearLampAng = Angle(25,180,0),
	R_RearLampPos = Vector(-100,-20,5),
	R_RearLampAng = Angle(25,180,0),

	Headlight_sprites = { 
		Vector(77,24.5,25),Vector(77,-24.5,25),
	},
	Headlamp_sprites = { 
		Vector(77,24.5,25),Vector(77,-24.5,25),
	},
	Rearlight_sprites = { 
		Vector(-89,28,19),Vector(-89,-28,19),

	},
	Brakelight_sprites = {
		Vector(-89,23,19),Vector(-89,-23,19),


	},
	Reverselight_sprites = {


	},
	
	DelayOn = 0.5,
	DelayOff = 0.25,
	BodyGroups = {
		On = {8,0},
		Off = {8,1}
	}
}
list.Set( "simfphys_lights", "cortina", light_table)


local light_table = {
	ModernLights = true,
	
	L_HeadLampPos = Vector(87.8,24.1,22.7),
	L_HeadLampAng = Angle(15,0,0),
	R_HeadLampPos = Vector(87.8,-24.1,22.7),
	R_HeadLampAng = Angle(15,0,0),
	
	L_RearLampPos = Vector(-88,24.5,31.2),
	L_RearLampAng = Angle(25,180,0),
	R_RearLampPos = Vector(-88,-24.5,31.2),
	R_RearLampAng = Angle(25,180,0),
	
	Headlight_sprites = { 
		Vector(81.2,22.4,0.3),
		Vector(81.2,-22.4,0.3),
		Vector(81.2,28.1,0.7),
		Vector(81.2,-28.1,0.7)
	},
	Headlamp_sprites = { 
		Vector(81.2,18,-0.1),Vector(81.2,-18,-0.1)
	},
	Rearlight_sprites = {
		Vector(-85,23.7,12.2),Vector(-87,18.7,12.2),
		Vector(-85,-23.7,12.2),Vector(-87,-18.7,12.2)
	},
	Brakelight_sprites = {
		Vector(-85,23.7,12.2),Vector(-87,18.7,12.2),
		Vector(-85,-23.7,12.2),Vector(-87,-18.7,12.2)
	},
	Reverselight_sprites = {
		Vector(-87,-15,11.2),Vector(-87,15,11.2)
	}
}
list.Set( "simfphys_lights", "alfa159", light_table)


local light_table = {

		L_HeadLampPos = Vector( 100, 25, 0 ),
	L_HeadLampAng = Angle(10,5,0),
	R_HeadLampPos = Vector( 100, -25, 0 ),
	R_HeadLampAng = Angle(10,-5,0),
	
	L_RearLampPos = Vector(-100,20,5),
	L_RearLampAng = Angle(25,180,0),
	R_RearLampPos = Vector(-100,-20,5),
	R_RearLampAng = Angle(25,180,0),

	Headlight_sprites = { 
		Vector(80,25,7.5),Vector(80,-25,7.5),
	},
	Headlamp_sprites = { 
		Vector(80,25,7.5),Vector(80,-25,7.5),
	},
	Rearlight_sprites = { 
		Vector(-76,25,10),Vector(-76,-25,10)

	},
	Brakelight_sprites = {
		Vector(-76,25,10),Vector(-76,-25,10)

	},
	Reverselight_sprites = {
		Vector(-76,20.5,10),Vector(-76,-20.5,10),

	},
	
	DelayOn = 0.5,
	DelayOff = 0.25,
	BodyGroups = {
		On = {8,0},
		Off = {8,1}
	}
}
list.Set( "simfphys_lights", "gremlin", light_table)


local light_table = {

		L_HeadLampPos = Vector( 100, 25, 0 ),
	L_HeadLampAng = Angle(10,5,0),
	R_HeadLampPos = Vector( 100, -25, 0 ),
	R_HeadLampAng = Angle(10,-5,0),
	
	L_RearLampPos = Vector(-100,20,5),
	L_RearLampAng = Angle(25,180,0),
	R_RearLampPos = Vector(-100,-20,5),
	R_RearLampAng = Angle(25,180,0),

	Headlight_sprites = { 
		Vector(78,24.5,-2.5),Vector(78,-24.5,-2.5),
	},
	Headlamp_sprites = { 
		Vector(78,24.5,-2.5),Vector(78,-24.5,-2.5),
	},
	Rearlight_sprites = { 
		Vector(-81,28,-2),Vector(-81,-28,-2),
		Vector(-81,27,-2),Vector(-81,-27,-2),
		Vector(-81,29,-2),Vector(-81,-29,-2),
		Vector(-81,26,-2),Vector(-81,-26,-2)

	},
	Brakelight_sprites = {
		Vector(-81,28,-2),Vector(-81,-28,-2),
		Vector(-81,27,-2),Vector(-81,-27,-2),
		Vector(-81,29,-2),Vector(-81,-29,-2),
		Vector(-81,26,-2),Vector(-81,-26,-2)

	},
	Reverselight_sprites = {
		Vector(-81,28,3),Vector(-81,-28,3)

	},
	
	DelayOn = 0.5,
	DelayOff = 0.25,
	BodyGroups = {
		On = {8,0},
		Off = {8,1}
	}
}
list.Set( "simfphys_lights", "audisportquattro", light_table)



local light_table = {

		L_HeadLampPos = Vector( 100, 25, 0 ),
	L_HeadLampAng = Angle(10,5,0),
	R_HeadLampPos = Vector( 100, -25, 0 ),
	R_HeadLampAng = Angle(10,-5,0),
	
	L_RearLampPos = Vector(-100,20,5),
	L_RearLampAng = Angle(25,180,0),
	R_RearLampPos = Vector(-100,-20,5),
	R_RearLampAng = Angle(25,180,0),

	Headlight_sprites = { 
		Vector(84,21.5,-5),Vector(84,-21.5,-5),
	},
	Headlamp_sprites = { 
		Vector(84,21.5,-5),Vector(84,-21.5,-5),
	},
	Rearlight_sprites = { 
		Vector(-85,28,5),Vector(-85,-28,5),Vector(-85,27,5),Vector(-85,-27,5),Vector(-85,26,5),Vector(-85,-26,5),Vector(-85,25,5),Vector(-85,-25,5),Vector(-85,24,5),Vector(-85,-24,5),
		Vector(-85,23,5),Vector(-85,-23,5),Vector(-85,22,5),Vector(-85,-22,5),Vector(-85,21,5),Vector(-85,-21,5),
	},
	Brakelight_sprites = {
		Vector(-84,28,8),Vector(-84,-28,8),Vector(-84,27,8),Vector(-84,-27,8),Vector(-84,26,8),Vector(-84,-26,8),Vector(-84,25,8),Vector(-84,-25,8),Vector(-84,24,8),Vector(-84,-24,8),
		Vector(-84,23,8),Vector(-84,-23,8),Vector(-84,22,8),Vector(-84,-22,8),Vector(-84,21,8),Vector(-84,-21,8),Vector(-84,20,8),Vector(-84,-20,8),Vector(-84,19,8),Vector(-84,-19,8),
                Vector(-84,18,8),Vector(-84,-18,8),Vector(-84,17,8),Vector(-84,-17,8)

	},
	Reverselight_sprites = {
Vector(-85,18,5),Vector(-85,-18,5),Vector(-85,17,5),Vector(-85,-17,5),

	},
	
	DelayOn = 0.5,
	DelayOff = 0.25,
	BodyGroups = {
		On = {8,0},
		Off = {8,1}
	}
}
list.Set( "simfphys_lights", "bmwm1", light_table)


local light_table = {
	ModernLights = true,

		L_HeadLampPos = Vector( 100, 25, 0 ),
	L_HeadLampAng = Angle(10,5,0),
	R_HeadLampPos = Vector( 100, -25, 0 ),
	R_HeadLampAng = Angle(10,-5,0),
	
	L_RearLampPos = Vector(-100,20,5),
	L_RearLampAng = Angle(25,180,0),
	R_RearLampPos = Vector(-100,-20,5),
	R_RearLampAng = Angle(25,180,0),

	Headlight_sprites = { 
		Vector(60,22.5,3.5),Vector(60,-22.5,3.5),
	},
	Headlamp_sprites = { 
		Vector(60,22.5,3.5),Vector(60,-22.5,3.5),
	},
	Rearlight_sprites = { 
		Vector(-64,25,7),Vector(-64,-25,7)

	},
	Brakelight_sprites = {
		Vector(-64,25,7),Vector(-64,-25,7),
		Vector(-49,0,30.0),
Vector(-49,1,30.0),Vector(-49,-1,30.0),Vector(-49,2,30.0),Vector(-49,-2,30.0),Vector(-49,3,30.0),Vector(-49,-3,30.0),Vector(-49,4,30.0),Vector(-49,-4,30.0),Vector(-49,5,30.0),Vector(-49,-5,30.0),

	},
	Reverselight_sprites = {
		Vector(-66,21,5),Vector(-66,-21,5)

	},
	
	DelayOn = 0.5,
	DelayOff = 0.25,
	BodyGroups = {
		On = {8,0},
		Off = {8,1}
	}
}
list.Set( "simfphys_lights", "fiat500", light_table)



local light_table = {

		L_HeadLampPos = Vector( 100, 25, 0 ),
	L_HeadLampAng = Angle(10,5,0),
	R_HeadLampPos = Vector( 100, -25, 0 ),
	R_HeadLampAng = Angle(10,-5,0),
	
	L_RearLampPos = Vector(-100,20,5),
	L_RearLampAng = Angle(25,180,0),
	R_RearLampPos = Vector(-100,-20,5),
	R_RearLampAng = Angle(25,180,0),

	Headlight_sprites = { 
		Vector(80,20.5,-13),Vector(80,-20.5,-13),
	},
	Headlamp_sprites = { 
		Vector(80,20.5,-13),Vector(80,-20.5,-13),
	},
	Rearlight_sprites = { 
		Vector(-84,23.5,1),Vector(-84,-23.5,1),
	},
	Brakelight_sprites = {
		Vector(-84,23.5,1),Vector(-84,-23.5,1),

		Vector(-89,30,-5.5),Vector(-89,-30,-5.5),
		Vector(-89,27,-5.5),Vector(-89,-27,-5.5),
		Vector(-89,28,-5.5),Vector(-89,-28,-5.5),
		Vector(-89,29,-5.5),Vector(-89,-29,-5.5),

	},
	Reverselight_sprites = {
		Vector(-89,23,-5.5),Vector(-89,-23,-5.5),
		Vector(-89,25,-5.5),Vector(-89,-25,-5.5),

	},
	
	DelayOn = 0.5,
	DelayOff = 0.25,
	BodyGroups = {
		On = {8,0},
		Off = {8,1}
	}
}
list.Set( "simfphys_lights", "jalpa", light_table)




local light_table = {

		L_HeadLampPos = Vector( 100, 25, 0 ),
	L_HeadLampAng = Angle(10,5,0),
	R_HeadLampPos = Vector( 100, -25, 0 ),
	R_HeadLampAng = Angle(10,-5,0),
	
	L_RearLampPos = Vector(-100,20,5),
	L_RearLampAng = Angle(25,180,0),
	R_RearLampPos = Vector(-100,-20,5),
	R_RearLampAng = Angle(25,180,0),

	Headlight_sprites = { 
		Vector(83,25.0,-1),Vector(83,-25.0,-1),
	},
	Headlamp_sprites = { 
		Vector(83,25.0,-1),Vector(83,-25.0,-1),
	},
	Rearlight_sprites = { 

		Vector(-91,23.5,3),Vector(-91,-23.5,3),Vector(-91,22.5,3),Vector(-91,-22.5,3),Vector(-91,21.5,3),Vector(-91,-21.5,3),Vector(-91,20.5,3),Vector(-91,-20.5,3),
                Vector(-91,19.5,3),Vector(-91,-19.5,3),Vector(-91,18.5,3),Vector(-91,-18.5,3),Vector(-91,17.5,3),Vector(-91,-17.5,3),Vector(-91,16.5,3),Vector(-91,-16.5,3),
                Vector(-91,15.5,3),Vector(-91,-15.5,3),Vector(-91,14.5,3),Vector(-91,-14.5,3),Vector(-91,13.5,3),Vector(-91,-13.5,3),
		Vector(-91,23.5,4),Vector(-91,-23.5,4),Vector(-91,22.5,4),Vector(-91,-22.5,4),Vector(-91,21.5,4),Vector(-91,-21.5,4),Vector(-91,20.5,4),Vector(-91,-20.5,4),
                Vector(-91,19.5,4),Vector(-91,-19.5,4),Vector(-91,18.5,4),Vector(-91,-18.5,4),Vector(-91,17.5,4),Vector(-91,-17.5,4),Vector(-91,16.5,4),Vector(-91,-16.5,4),
                Vector(-91,15.5,4),Vector(-91,-15.5,4),Vector(-91,14.5,4),Vector(-91,-14.5,4),Vector(-91,13.5,4),Vector(-91,-13.5,4),
		Vector(-91,23.5,5),Vector(-91,-23.5,5),Vector(-91,22.5,5),Vector(-91,-22.5,5),Vector(-91,21.5,5),Vector(-91,-21.5,5),Vector(-91,20.5,5),Vector(-91,-20.5,5),
                Vector(-91,19.5,5),Vector(-91,-19.5,5),Vector(-91,18.5,5),Vector(-91,-18.5,5),Vector(-91,17.5,5),Vector(-91,-17.5,5),Vector(-91,16.5,5),Vector(-91,-16.5,5),
                Vector(-91,15.5,5),Vector(-91,-15.5,5),Vector(-91,14.5,5),Vector(-91,-14.5,5),Vector(-91,13.5,5),Vector(-91,-13.5,5),

	},
	Brakelight_sprites = {

		Vector(-91,23.5,3),Vector(-91,-23.5,3),Vector(-91,22.5,3),Vector(-91,-22.5,3),Vector(-91,21.5,3),Vector(-91,-21.5,3),Vector(-91,20.5,3),Vector(-91,-20.5,3),
                Vector(-91,19.5,3),Vector(-91,-19.5,3),Vector(-91,18.5,3),Vector(-91,-18.5,3),Vector(-91,17.5,3),Vector(-91,-17.5,3),Vector(-91,16.5,3),Vector(-91,-16.5,3),
                Vector(-91,15.5,3),Vector(-91,-15.5,3),Vector(-91,14.5,3),Vector(-91,-14.5,3),Vector(-91,13.5,3),Vector(-91,-13.5,3),
		Vector(-91,23.5,4),Vector(-91,-23.5,4),Vector(-91,22.5,4),Vector(-91,-22.5,4),Vector(-91,21.5,4),Vector(-91,-21.5,4),Vector(-91,20.5,4),Vector(-91,-20.5,4),
                Vector(-91,19.5,4),Vector(-91,-19.5,4),Vector(-91,18.5,4),Vector(-91,-18.5,4),Vector(-91,17.5,4),Vector(-91,-17.5,4),Vector(-91,16.5,4),Vector(-91,-16.5,4),
                Vector(-91,15.5,4),Vector(-91,-15.5,4),Vector(-91,14.5,4),Vector(-91,-14.5,4),Vector(-91,13.5,4),Vector(-91,-13.5,4),
		Vector(-91,23.5,5),Vector(-91,-23.5,5),Vector(-91,22.5,5),Vector(-91,-22.5,5),Vector(-91,21.5,5),Vector(-91,-21.5,5),Vector(-91,20.5,5),Vector(-91,-20.5,5),
                Vector(-91,19.5,5),Vector(-91,-19.5,5),Vector(-91,18.5,5),Vector(-91,-18.5,5),Vector(-91,17.5,5),Vector(-91,-17.5,5),Vector(-91,16.5,5),Vector(-91,-16.5,5),
                Vector(-91,15.5,5),Vector(-91,-15.5,5),Vector(-91,14.5,5),Vector(-91,-14.5,5),Vector(-91,13.5,5),Vector(-91,-13.5,5),
                Vector(-91,0,10),Vector(-91,1,10),Vector(-91,-1,10),Vector(-91,2,10),Vector(-91,-2,10),


	},
	Reverselight_sprites = {

		Vector(-91,11,3),Vector(-91,-11,3),Vector(-91,10,3),Vector(-91,-10,3),Vector(-91,9,3),Vector(-91,-9,3),Vector(-91,8,3),Vector(-91,-8,3),
		Vector(-91,11,4),Vector(-91,-11,4),Vector(-91,10,4),Vector(-91,-10,4),Vector(-91,9,4),Vector(-91,-9,4),Vector(-91,8,4),Vector(-91,-8,4),
		Vector(-91,11,5),Vector(-91,-11,5),Vector(-91,10,5),Vector(-91,-10,5),Vector(-91,9,5),Vector(-91,-9,5),Vector(-91,8,5),Vector(-91,-8,5),

	},
	
	DelayOn = 0.5,
	DelayOff = 0.25,
	BodyGroups = {
		On = {8,0},
		Off = {8,1}
	}
}
list.Set( "simfphys_lights", "transam3", light_table)


local light_table = {

		L_HeadLampPos = Vector( 100, 20, 0 ),
	L_HeadLampAng = Angle(10,5,0),
	R_HeadLampPos = Vector( 100, -20, 0 ),
	R_HeadLampAng = Angle(10,-5,0),
	
	L_RearLampPos = Vector(-100,20,5),
	L_RearLampAng = Angle(25,180,0),
	R_RearLampPos = Vector(-100,-20,5),
	R_RearLampAng = Angle(25,180,0),

	Headlight_sprites = { 
		Vector(87,27.5,1),Vector(87,-27.5,1),
	},
	Headlamp_sprites = { 
		Vector(87,27.5,1),Vector(87,-27.5,1),
	},
	Rearlight_sprites = { 
		Vector(-81,24,-3.5),Vector(-81,-24,-3.5),

	},
	Brakelight_sprites = {
		Vector(-81,24,-3.5),Vector(-81,-24,-3.5),


	},
	Reverselight_sprites = {

	},
	
	DelayOn = 0.5,
	DelayOff = 0.25,
	BodyGroups = {
		On = {8,0},
		Off = {8,1}
	}
}
list.Set( "simfphys_lights", "300SL", light_table)

local light_table = {

		L_HeadLampPos = Vector( 100, 20, 0 ),
	L_HeadLampAng = Angle(10,5,0),
	R_HeadLampPos = Vector( 100, -20, 0 ),
	R_HeadLampAng = Angle(10,-5,0),
	
	L_RearLampPos = Vector(-100,20,5),
	L_RearLampAng = Angle(25,180,0),
	R_RearLampPos = Vector(-100,-20,5),
	R_RearLampAng = Angle(25,180,0),

	Headlight_sprites = { 
		Vector(91,16,1),Vector(91,-16,1),
	},
	Headlamp_sprites = { 
		Vector(91,23.5,1),Vector(91,-23.5,1),
	},
	Rearlight_sprites = { 
		Vector(-79,24,-2.5),Vector(-79,-24,-2.5),Vector(-79,25,-2.5),Vector(-79,-25,-2.5),Vector(-79,26,-2.5),Vector(-79,-26,-2.5),Vector(-79,27,-2.5),Vector(-79,-27,-2.5),
		Vector(-79,24,-1.5),Vector(-79,-24,-1.5),Vector(-79,25,-1.5),Vector(-79,-25,-1.5),Vector(-79,26,-1.5),Vector(-79,-26,-1.5),Vector(-79,27,-1.5),Vector(-79,-27,-1.5),
	},
	Brakelight_sprites = {
		Vector(-79,24,-2.5),Vector(-79,-24,-2.5),Vector(-79,25,-2.5),Vector(-79,-25,-2.5),Vector(-79,26,-2.5),Vector(-79,-26,-2.5),Vector(-79,27,-2.5),Vector(-79,-27,-2.5),
		Vector(-79,24,-1.5),Vector(-79,-24,-1.5),Vector(-79,25,-1.5),Vector(-79,-25,-1.5),Vector(-79,26,-1.5),Vector(-79,-26,-1.5),Vector(-79,27,-1.5),Vector(-79,-27,-1.5),


	},
	Reverselight_sprites = {
		Vector(-79,24,0),Vector(-79,-24,0),Vector(-79,25,0),Vector(-79,-25,0),Vector(-79,26,0),Vector(-79,-26,0),Vector(-79,27,0),Vector(-79,-27,0),
	},
	
	DelayOn = 0.5,
	DelayOff = 0.25,
	BodyGroups = {
		On = {8,0},
		Off = {8,1}
	}
}
list.Set( "simfphys_lights", "saab99turbo", light_table)



local light_table = {

		L_HeadLampPos = Vector( 100, 20, 0 ),
	L_HeadLampAng = Angle(10,5,0),
	R_HeadLampPos = Vector( 100, -20, 0 ),
	R_HeadLampAng = Angle(10,-5,0),
	
	L_RearLampPos = Vector(-100,20,5),
	L_RearLampAng = Angle(25,180,0),
	R_RearLampPos = Vector(-100,-20,5),
	R_RearLampAng = Angle(25,180,0),

	Headlight_sprites = { 
		Vector(80,14,-11),Vector(80,-14,-11),
	},
	Headlamp_sprites = { 
		Vector(69,24,-1),Vector(69,-24,-1),
	},
	Rearlight_sprites = { 
		Vector(-78,16,2),Vector(-78,-16,2),


	},
	Brakelight_sprites = {
		Vector(-78,16,2),Vector(-78,-16,2),


	},
	Reverselight_sprites = {


	},
	
	DelayOn = 0.5,
	DelayOff = 0.25,
	BodyGroups = {
		On = {8,0},
		Off = {8,1}
	}
}
list.Set( "simfphys_lights", "shelbydaytonacoupe", light_table)


local light_table = {
	ModernLights = true,
		L_HeadLampPos = Vector( 100, 20, 0 ),
	L_HeadLampAng = Angle(10,5,0),
	R_HeadLampPos = Vector( 100, -20, 0 ),
	R_HeadLampAng = Angle(10,-5,0),
	
	L_RearLampPos = Vector(-100,20,5),
	L_RearLampAng = Angle(25,180,0),
	R_RearLampPos = Vector(-100,-20,5),
	R_RearLampAng = Angle(25,180,0),

	Headlight_sprites = { 
		Vector(81,24,4),Vector(81,-24,4),
	},
	Headlamp_sprites = { 
		Vector(81,24,4),Vector(81,-24,4),
	},
	Rearlight_sprites = { 
		Vector(-88,22,6),Vector(-88,-22,6),Vector(-87.5,23,6),Vector(-87.5,-23,6),Vector(-87.2,24,6),Vector(-87.2,-24,6),Vector(-86.8,25,6),Vector(-86.8,-25,6),
                Vector(-86.3,26,6),Vector(-86.3,-26,6),Vector(-85.8,27,6),Vector(-85.8,-27,6),
		Vector(-88,22,7),Vector(-88,-22,7),Vector(-87.5,23,7),Vector(-87.5,-23,7),Vector(-87.2,24,7),Vector(-87.2,-24,7),Vector(-86.8,25,7),Vector(-86.8,-25,7),
                Vector(-86.3,26,7),Vector(-86.3,-26,7),Vector(-85.8,27,7),Vector(-85.8,-27,7),
		Vector(-88,22,8),Vector(-88,-22,8),Vector(-87.5,23,8),Vector(-87.5,-23,8),Vector(-87.2,24,8),Vector(-87.2,-24,8),Vector(-86.8,25,8),Vector(-86.8,-25,8),
                Vector(-86.3,26,8),Vector(-86.3,-26,8),Vector(-85.8,27,8),Vector(-85.8,-27,8),
	},
	Brakelight_sprites = {
		Vector(-88,22,6),Vector(-88,-22,6),Vector(-87.5,23,6),Vector(-87.5,-23,6),Vector(-87.2,24,6),Vector(-87.2,-24,6),Vector(-86.8,25,6),Vector(-86.8,-25,6),
                Vector(-86.3,26,6),Vector(-86.3,-26,6),Vector(-85.8,27,6),Vector(-85.8,-27,6),
		Vector(-88,22,7),Vector(-88,-22,7),Vector(-87.5,23,7),Vector(-87.5,-23,7),Vector(-87.2,24,7),Vector(-87.2,-24,7),Vector(-86.8,25,7),Vector(-86.8,-25,7),
                Vector(-86.3,26,7),Vector(-86.3,-26,7),Vector(-85.8,27,7),Vector(-85.8,-27,7),
		Vector(-88,22,8),Vector(-88,-22,8),Vector(-87.5,23,8),Vector(-87.5,-23,8),Vector(-87.2,24,8),Vector(-87.2,-24,8),Vector(-86.8,25,8),Vector(-86.8,-25,8),
                Vector(-86.3,26,8),Vector(-86.3,-26,8),Vector(-85.8,27,8),Vector(-85.8,-27,8),


	},
	Reverselight_sprites = {
         Vector(-86.8,23,10.7),Vector(-86.8,-23,10.7),

	},
	
	DelayOn = 0.5,
	DelayOff = 0.25,
	BodyGroups = {
		On = {8,0},
		Off = {8,1}
	}
}
list.Set( "simfphys_lights", "legacy", light_table)



local light_table = {

		L_HeadLampPos = Vector( 100, 20, 0 ),
	L_HeadLampAng = Angle(10,5,0),
	R_HeadLampPos = Vector( 100, -20, 0 ),
	R_HeadLampAng = Angle(10,-5,0),
	
	L_RearLampPos = Vector(-100,20,5),
	L_RearLampAng = Angle(25,180,0),
	R_RearLampPos = Vector(-100,-20,5),
	R_RearLampAng = Angle(25,180,0),

	Headlight_sprites = { 

		Vector(80,28,7),Vector(80,-28,7),


	},
	Headlamp_sprites = { 
		Vector(80,28,7),Vector(80,-28,7),
		Vector(82,20,7),Vector(82,-20,7),
	},
	Rearlight_sprites = { 
Vector(-90,21,8),Vector(-90,-21,8),Vector(-90,22,8),Vector(-90,-22,8),Vector(-90,23,8),Vector(-90,-23,8),Vector(-90,24,8),Vector(-90,-24,8),Vector(-90,25,8),Vector(-90,-25,8),
Vector(-90,26,8),Vector(-90,-26,8),Vector(-90,27,8),Vector(-90,-27,8),Vector(-90,28,8),Vector(-90,-28,8),Vector(-90,29,8),Vector(-90,-29,8),Vector(-90,30,8),Vector(-90,-30,8),
	},
	Brakelight_sprites = {
Vector(-90,21,8),Vector(-90,-21,8),Vector(-90,22,8),Vector(-90,-22,8),Vector(-90,23,8),Vector(-90,-23,8),Vector(-90,24,8),Vector(-90,-24,8),Vector(-90,25,8),Vector(-90,-25,8),
Vector(-90,26,8),Vector(-90,-26,8),Vector(-90,27,8),Vector(-90,-27,8),Vector(-90,28,8),Vector(-90,-28,8),Vector(-90,29,8),Vector(-90,-29,8),Vector(-90,30,8),Vector(-90,-30,8),

	},
	Reverselight_sprites = {
Vector(-91,24,12),Vector(-91,-24,12),
	},
	
	DelayOn = 0.5,
	DelayOff = 0.25,
	BodyGroups = {
		On = {8,0},
		Off = {8,1}
	}
}
list.Set( "simfphys_lights", "clkgtr", light_table)


local light_table = {
	ModernLights = true,
		L_HeadLampPos = Vector( 100, 20, 0 ),
	L_HeadLampAng = Angle(10,5,0),
	R_HeadLampPos = Vector( 100, -20, 0 ),
	R_HeadLampAng = Angle(10,-5,0),
	
	L_RearLampPos = Vector(-100,20,5),
	L_RearLampAng = Angle(25,180,0),
	R_RearLampPos = Vector(-100,-20,5),
	R_RearLampAng = Angle(25,180,0),

	Headlight_sprites = { 
		Vector(65,26,1),Vector(65,-26,1),

	},
	Headlamp_sprites = { 
		Vector(67,21,0.7),Vector(67,-21,0.7),
	},
	Rearlight_sprites = { 
                Vector(-64,28,10),Vector(-64,-28,10),
	},
	Brakelight_sprites = {
                Vector(-64,28,10),Vector(-64,-28,10),
                Vector(-64,28,6),Vector(-64,-28,6),Vector(-68,21,6),
	},
	Reverselight_sprites = {
                Vector(-68,-21,6), Vector(-65,25,8),Vector(-65,-25,8),
	},
	
	DelayOn = 0.5,
	DelayOff = 0.25,
	BodyGroups = {
		On = {8,0},
		Off = {8,1}
	}
}
list.Set( "simfphys_lights", "opelspeedster", light_table)



local light_table = {

		L_HeadLampPos = Vector( 100, 20, 0 ),
	L_HeadLampAng = Angle(10,5,0),
	R_HeadLampPos = Vector( 100, -20, 0 ),
	R_HeadLampAng = Angle(10,-5,0),
	
	L_RearLampPos = Vector(-100,20,5),
	L_RearLampAng = Angle(25,180,0),
	R_RearLampPos = Vector(-100,-20,5),
	R_RearLampAng = Angle(25,180,0),

	Headlight_sprites = { 

		Vector(80,31,2),Vector(80,-31,2),Vector(80,36,3),Vector(80,-36,3),


	},
	Headlamp_sprites = { 
		Vector(80,31,2),Vector(80,-31,2),Vector(80,36,3),Vector(80,-36,3),

	},
	Rearlight_sprites = { 
Vector(-100,26.5,-2.5),Vector(-100,-26.5,-2.5),
	},
	Brakelight_sprites = {
Vector(-100,32,-2.5),Vector(-100,-32,-2.5),

	},
	Reverselight_sprites = {
	},
	
	DelayOn = 0.5,
	DelayOff = 0.25,
	BodyGroups = {
		On = {8,0},
		Off = {8,1}
	}
}
list.Set( "simfphys_lights", "toyotagtone", light_table)




local light_table = {

		L_HeadLampPos = Vector( 100, 20, 0 ),
	L_HeadLampAng = Angle(10,5,0),
	R_HeadLampPos = Vector( 100, -20, 0 ),
	R_HeadLampAng = Angle(10,-5,0),
	
	L_RearLampPos = Vector(-100,20,5),
	L_RearLampAng = Angle(25,180,0),
	R_RearLampPos = Vector(-100,-20,5),
	R_RearLampAng = Angle(25,180,0),

	Headlight_sprites = { 

		Vector(75,23,-5),Vector(75,-23,-5),


	},
	Headlamp_sprites = { 
		Vector(78,16.4,-5),Vector(78,-16.4,-5),

	},
	Rearlight_sprites = { 
Vector(-84,19,-1.2),Vector(-84,-19,-1.2),Vector(-84,20,-1.2),Vector(-84,-20,-1.2),Vector(-84,21,-1.2),Vector(-84,-21,-1.2),Vector(-84,22,-1.2),Vector(-84,-22,-1.2),
Vector(-84,23,-1.2),Vector(-84,-23,-1.2),Vector(-84,24,-1.2),Vector(-84,-24,-1.2),Vector(-84,25,-1.2),Vector(-84,-25,-1.2),
	},
	Brakelight_sprites = {
Vector(-84,16,-1),Vector(-84,-16,-1),Vector(-84,16,-1),Vector(-84,-16,-1),

	},
	Reverselight_sprites = {
Vector(-84,15,-3.2),Vector(-84,-15,-3.2),
	},
	FogLight_sprites = {
		Vector(79,19.5,-11),Vector(79,-19.5,-11),
	},
	
	DelayOn = 0.5,
	DelayOff = 0.25,
	BodyGroups = {
		On = {8,0},
		Off = {8,1}
	}
}
list.Set( "simfphys_lights", "montreal", light_table)



local light_table = {

		L_HeadLampPos = Vector( 100, 20, 0 ),
	L_HeadLampAng = Angle(10,5,0),
	R_HeadLampPos = Vector( 100, -20, 0 ),
	R_HeadLampAng = Angle(10,-5,0),
	
	L_RearLampPos = Vector(-100,20,5),
	L_RearLampAng = Angle(25,180,0),
	R_RearLampPos = Vector(-100,-20,5),
	R_RearLampAng = Angle(25,180,0),

	Headlight_sprites = { 

		Vector(68,21.2,-0.2),Vector(68,-21.2,-0.2),


	},
	Headlamp_sprites = { 
		Vector(68,21.2,-0.2),Vector(68,-21.2,-0.2),

	},
	Rearlight_sprites = { 
Vector(-71,25,-1),Vector(-71,-25,-1),
	},
	Brakelight_sprites = {
Vector(-71,25,-1),Vector(-71,-25,-1),
	},
	Reverselight_sprites = {
Vector(-71,15.7,0),Vector(-71,-15.7,0),
	},
	FogLight_sprites = {
		Vector(70,18.3,-9.2),Vector(70,-18.3,-9.2),
	},
	
	DelayOn = 0.5,
	DelayOff = 0.25,
	BodyGroups = {
		On = {8,0},
		Off = {8,1}
	}
}
list.Set( "simfphys_lights", "stratos", light_table)



local light_table = {

		L_HeadLampPos = Vector( 100, 20, 0 ),
	L_HeadLampAng = Angle(10,5,0),
	R_HeadLampPos = Vector( 100, -20, 0 ),
	R_HeadLampAng = Angle(10,-5,0),
	
	L_RearLampPos = Vector(-100,20,5),
	L_RearLampAng = Angle(25,180,0),
	R_RearLampPos = Vector(-100,-20,5),
	R_RearLampAng = Angle(25,180,0),

	Headlight_sprites = { 

		Vector(92,-25.2,0),Vector(92,25.2,0),


	},
	Headlamp_sprites = { 
		Vector(92,-25.5,0),Vector(92,25.5,0),

	},
	Rearlight_sprites = { 
Vector(-101,-23.5,-9.5),Vector(-101,23.5,-9.5),
	},
	Brakelight_sprites = {
Vector(-101,-23.5,-11.5),Vector(-101,23.5,-11.5),
	},
	
	DelayOn = 0.5,
	DelayOff = 0.25,
	BodyGroups = {
		On = {8,0},
		Off = {8,1}
	}
}
list.Set( "simfphys_lights", "packard", light_table)



local light_table = {

		L_HeadLampPos = Vector( 100, 20, 0 ),
	L_HeadLampAng = Angle(10,5,0),
	R_HeadLampPos = Vector( 100, -20, 0 ),
	R_HeadLampAng = Angle(10,-5,0),
	
	L_RearLampPos = Vector(-100,20,5),
	L_RearLampAng = Angle(25,180,0),
	R_RearLampPos = Vector(-100,-20,5),
	R_RearLampAng = Angle(25,180,0),

	Headlight_sprites = { 

		Vector(79,25.5,-3.5),Vector(79,-25.5,-3.5),
	},
	Headlamp_sprites = { 
		Vector(82,17,-3.5),Vector(82,-17,-3.5),

	},
	Rearlight_sprites = { 
Vector(-86,19.5,-1.6),Vector(-86,-19.5,-1.6),
	},
	Brakelight_sprites = {
Vector(-86,19.5,-1.6),Vector(-86,-19.5,-1.6),
	},
	Reverselight_sprites = {
Vector(-86,23,-2.6),Vector(-86,-23,-2.6),
	},
	FogLight_sprites = {
		Vector(86,11,-8),Vector(86,-11,-8),
	},
	
	DelayOn = 0.5,
	DelayOff = 0.25,
	BodyGroups = {
		On = {8,0},
		Off = {8,1}
	}
}
list.Set( "simfphys_lights", "fulvia", light_table)

